<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    html,body{
    height: 100vh;
    width: 100vw;
    margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to bottom, #87cfeb7e, #1E90FF);
      overflow: hidden;
    }
   .ball {
      width: 100px;
      height: 100px;
      background-color: rgb(255, 0, 0);
      border-radius: 50%;
      position: absolute;
      animation: bounce 2s infinite ease-in-out;
    }

    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(300px);
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
</body>
</html>
